NEXT_PUBLIC_API_MOCKING_ENABLED="1"
NETLIFY_AUTH_TOKEN=4zLX4xEiZS6rwwSBcg1RLQcUarZbHm72A9X_GlMMT2c
NETLIFY_SITE_ID=91338de0-a760-4ba6-ae4c-2852cbdd7664

NEXT_PUBLIC_CONTENTFUL_SPACE_ID=l96ym4rng584
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=cTGaWABnlv1ys0vuMjf5-_Q5Yxn5muUXoZ9T3a1l7J8
NEXT_PUBLIC_CONTENTFUL_ENVIRONMENT=master

NEXT_PUBLIC_CONTENTSTACK_API_KEY=blt74946d0f9fbce1aa
NEXT_PUBLIC_CONTENTSTACK_ENVIRONMENT=development
NEXT_PUBLIC_CONTENTSTACK_DELIVERY_TOKEN=cs04f0d344c49836039607e4ee